{
  "name": "color-picker-svelte",
  "version": "1.4.0",
  "description": "Color picker for Svelte",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && svelte-package",
    "build:package": "svelte-package",
    "build:site": "vite build",
    "preview": "svelte-kit preview",
    "lint": "prettier --check src *.js && eslint src *.js && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write src *.js && eslint --fix src *.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.15.7",
    "@sveltejs/package": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.7",
    "prettier-plugin-svelte": "^2.10.0",
    "sass": "^1.62.0",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
    "typescript": "^5.0.4"
  },
  "license": "MIT",
  "homepage": "https://color-picker-svelte.kasper.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probablykasper/color-picker-svelte.git"
  },
  "bugs": {
    "url": "https://github.com/probablykasper/color-picker-svelte/issues"
  },
  "author": {
    "name": "Kasper Henningsen",
    "url": "https://kasper.space"
  },
  "keywords": [
    "color",
    "picker",
    "color-picker",
    "colorpicker",
    "svelte"
  ],
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "pluginSearchDirs": [
      "."
    ]
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.5.0"
  },
  "exports": {
    "./package.json": "./package.json",
    "./AlphaSlider.svelte": {
      "types": "./dist/AlphaSlider.svelte.d.ts",
      "svelte": "./dist/AlphaSlider.svelte",
      "default": "./dist/AlphaSlider.svelte"
    },
    "./ColorArea.svelte": {
      "types": "./dist/ColorArea.svelte.d.ts",
      "svelte": "./dist/ColorArea.svelte",
      "default": "./dist/ColorArea.svelte"
    },
    "./ColorInput.svelte": {
      "types": "./dist/ColorInput.svelte.d.ts",
      "svelte": "./dist/ColorInput.svelte",
      "default": "./dist/ColorInput.svelte"
    },
    "./ColorPicker.svelte": {
      "types": "./dist/ColorPicker.svelte.d.ts",
      "svelte": "./dist/ColorPicker.svelte",
      "default": "./dist/ColorPicker.svelte"
    },
    "./HueSlider.svelte": {
      "types": "./dist/HueSlider.svelte.d.ts",
      "svelte": "./dist/HueSlider.svelte",
      "default": "./dist/HueSlider.svelte"
    },
    "./Slider.svelte": {
      "types": "./dist/Slider.svelte.d.ts",
      "svelte": "./dist/Slider.svelte",
      "default": "./dist/Slider.svelte"
    },
    "./color": {
      "types": "./dist/color.d.ts",
      "default": "./dist/color.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./util": {
      "types": "./dist/util.d.ts",
      "default": "./dist/util.js"
    }
  },
  "files": [
    "dist"
  ],
  "svelte": "./dist/index.js",
  "typesVersions": {
    ">4.0": {
      "AlphaSlider.svelte": [
        "./dist/AlphaSlider.svelte.d.ts"
      ],
      "ColorArea.svelte": [
        "./dist/ColorArea.svelte.d.ts"
      ],
      "ColorInput.svelte": [
        "./dist/ColorInput.svelte.d.ts"
      ],
      "ColorPicker.svelte": [
        "./dist/ColorPicker.svelte.d.ts"
      ],
      "HueSlider.svelte": [
        "./dist/HueSlider.svelte.d.ts"
      ],
      "Slider.svelte": [
        "./dist/Slider.svelte.d.ts"
      ],
      "color": [
        "./dist/color.d.ts"
      ],
      "index.d.ts": [
        "./dist/index.d.ts"
      ],
      "util": [
        "./dist/util.d.ts"
      ]
    }
  }
}
